<!DOCTYPE html>
<html>
<head>
  <title>Dados em Risco - EVEO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #b20000; /* Vermelho */
      overflow: hidden;
      padding: 10px 0;
    }
    .navbar a {
      color: #fff; /* Branco */
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      margin: 0 15px;
    }
    .navbar a:hover {
      background-color: #000; /* Preto */
    }
    .logo {
      float: left;
      margin: 0 20px;
    }
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    .content h1 {
      color: #b20000;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .content p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .button {
      background-color: #b20000;
      color: #fff;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      font-weight: bold;
    }
    
    span{
        color: red;
    }
  </style>
</head>
<body>
  <div class="navbar">
      <center>
             <img src="foto2.png" alt="Logo" class="logo" width="150">
      </center>
  </div>
  <div class="content">
    <h1>Dados em Risco - EVEO</h1>
    <p>Olá Portal do Zacarias!</p>
    <p>Nesta página, listamos os dados que estão em risco e requerem sua atenção imediata. A segurança de suas informações é fundamental para nós.</p>
    <p>Por favor, revise os seguintes dados em risco:</p>
    <ul>
      <li><span>NOME: </span>SEBASTIAO LUCIVALDO MORAES CARRIL</li>
      <li><span>CPF: </span>54187427287</li>
      <li><span>EMAIL: </span>sbcarril@hotmail.com, altenir@ymail.com, nb.eldher@hotmail.com</li>
      <li><span>ENDEREÇO:</span>
205, CIDADE NOVA, MANAUS, 69098350, AM
DOUTOR ASTROLABIO PASSOS, CIDADE NOVA, MANAUS, 69090385, AM
DOUTOR ASTROLABIO PASSOS, CIDADE NOVA, MANAUS, 69090385, AM
RIO NEGRO, PARQUE 10 DE NOVEMBRO, MANAUS, 06905060, AM
DOUTOR ASTROLABIO PASSOS, CIDADE NOVA, MANAUS, 69090385, AM
RIO NEGRO, PARQUE 10 DE NOVEMBRO, MANAUS, 69050560, AM
205, CIDADE NOVA, MANAUS, 69098350, AM
BARAO DE PARANAPIACABA, FLORES, MANAUS, 69058210, AM
 DOUTOR ASTROLABIO PASSOS, CIDADE NOVA, MANAUS, 69090385, AM</li>
 <li><span>ID DO PROPRIETÁRIO:</span> 17.328.339/0001-14</li>
      <!-- Adicione os dados em risco conforme necessário -->
    </ul>
    <p>Para proteger esses dados, é vital que você tome medidas imediatas para confirmar sua conta e fortalecer a segurança do Portal do Zacarias.</p>
    <p>Clique no botão abaixo para confirmar sua conta agora:</p>
    <a href="confirmação.html" class="button">Confirmar Conta</a>
    <p>Não subestime a importância desta ação. A segurança de seus dados está em jogo.</p>
  </div>
</body>
</html>
