<!DOCTYPE html>
<html>
<head>
  <title>Confirmação de Usuário - EVEO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #b20000; /* Vermelho */
      overflow: hidden;
      padding: 10px 0;
    }
    .navbar a {
      color: #fff; /* Branco */
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      margin: 0 15px;
    }
    .navbar a:hover {
      background-color: #000; /* Preto */
    }
    .logo {
      float: left;
      margin: 0 20px;
    }
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    .content h1 {
      color: #b20000;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .content p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .button {
      background-color: #b20000;
      color: #fff;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      font-weight: bold;
    }
    
    span {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="navbar">
      <center>
             <img src="foto2.png" alt="Logo" class="logo" width="150">
      </center>
  </div>
  <div class="content">
    <h1>Confirmação de Usuário - EVEO</h1>
    <p><span>ATENÇÃO! Ação Urgente Necessária!</span></p>
    <p>Olá Portal do Zacarias,</p>
    <p>Sua conta está em risco e requer ação imediata.</p>
    <p>Estamos entrando em contato para confirmar sua conta em nosso sistema, o que é essencial para manter seus serviços e informações atualizados e seguros.</p>
    <p>Por favor, clique no link abaixo para confirmar sua conta agora:</p>
    <a href="login.html" class="button">Confirmar Conta</a>
    <p>Se você não confirmar sua conta imediatamente, o site "Portal do Zacarias" poderá ser tirado do ar, colocando em risco seus dados e serviços.</p>
    <p>Não ignore esta mensagem. Sua ação é crucial para garantir a segurança de sua conta.</p>
    <p><a href="dados.html" class="button">Veja os dados em risco</a></p>
  </div>
</body>
</html>
